# PetRegistry

./: pom.xml
src/main/java/dao/: AnimalDao.java  CatDao.java  DogDao.java  HumanDao.java
src/main/java/dao/models/: Animal.java  Cat.java  Dog.java  Human.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  search-result.jsp  sign-up.jsp
src/main/webapp/WEB-INF/: struts.xml
src/test/java/dao/: AnimalDaoTest.java
